{
  "manifest_version": 3,
  "name": "Roam Bridge",
  "version": "0.1.0",
  "description": "Connects Roam to this browser so an AI agent can drive your real, logged-in tabs.",
  "permissions": ["debugger", "tabs", "scripting", "activeTab", "offscreen", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
